# RenesansCredit

./: application.properties  pom.xml
src/main/java/autotests/pages/: BasePage.java  DepositsPage.java  MainPage.java
src/main/java/autotests/steps/: BaseSteps.java  DepositsPageSteps.java  MainPageSteps.java  ScenarioSteps.java
src/main/java/autotests/utils/: TestProperties.java
src/test/java/: CucumberRunner.java
src/test/resources/features/: firstScenario.feature  secondScenario.feature
